{
  "name": "homie_hon",
  "version": "1.0.0",
  "description": "A simple time logger",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx tailwindcss -i ./styles.css -o ./views/styles.css && electron . --force-ui-direction=rtl"
  },
  "author": "Ammar Jlies",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "electron": "^26.2.4",
    "postcss-loader": "^7.3.3",
    "tailwindcss": "^3.3.3"
  }
}
